{
  "minecraft": {
    "version": "1.18.2",
    "modLoaders": [
      {
        "id": "forge-40.1.30",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Fractured SMP",
  "version": "v0.2.1",
  "author": "",
  "files": [
    {
      "projectID": 497405,
      "fileID": 3815672,
      "required": true
    },
    {
      "projectID": 556448,
      "fileID": 3787817,
      "required": true
    },
    {
      "projectID": 263466,
      "fileID": 3828894,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 3831559,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 3825848,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 3737418,
      "required": true
    },
    {
      "projectID": 561470,
      "fileID": 3837842,
      "required": true
    },
    {
      "projectID": 268495,
      "fileID": 3693704,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 3838447,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 3822132,
      "required": true
    },
    {
      "projectID": 400514,
      "fileID": 3788920,
      "required": true
    },
    {
      "projectID": 358191,
      "fileID": 3717818,
      "required": true
    },
    {
      "projectID": 304719,
      "fileID": 3814007,
      "required": true
    },
    {
      "projectID": 247921,
      "fileID": 3833589,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 3818541,
      "required": true
    },
    {
      "projectID": 577121,
      "fileID": 3795586,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 3822758,
      "required": true
    },
    {
      "projectID": 308663,
      "fileID": 3804954,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 3833669,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 3725501,
      "required": true
    },
    {
      "projectID": 303657,
      "fileID": 3827373,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 3838025,
      "required": true
    },
    {
      "projectID": 566563,
      "fileID": 3816078,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 3805611,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 3838452,
      "required": true
    },
    {
      "projectID": 446253,
      "fileID": 3804089,
      "required": true
    },
    {
      "projectID": 302548,
      "fileID": 3669165,
      "required": true
    },
    {
      "projectID": 496394,
      "fileID": 3756127,
      "required": true
    },
    {
      "projectID": 300331,
      "fileID": 3741435,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 3830849,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 3682307,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 3781199,
      "required": true
    },
    {
      "projectID": 486392,
      "fileID": 3737402,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 3671753,
      "required": true
    },
    {
      "projectID": 626761,
      "fileID": 3801684,
      "required": true
    },
    {
      "projectID": 64760,
      "fileID": 3821245,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 3832270,
      "required": true
    },
    {
      "projectID": 400085,
      "fileID": 3803298,
      "required": true
    },
    {
      "projectID": 241344,
      "fileID": 3754969,
      "required": true
    },
    {
      "projectID": 561625,
      "fileID": 3676158,
      "required": true
    },
    {
      "projectID": 417365,
      "fileID": 3803641,
      "required": true
    },
    {
      "projectID": 250277,
      "fileID": 3823224,
      "required": true
    },
    {
      "projectID": 509285,
      "fileID": 3757571,
      "required": true
    },
    {
      "projectID": 534351,
      "fileID": 3549751,
      "required": true
    },
    {
      "projectID": 552176,
      "fileID": 3683373,
      "required": true
    },
    {
      "projectID": 411816,
      "fileID": 3785422,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 3798941,
      "required": true
    },
    {
      "projectID": 282037,
      "fileID": 3838306,
      "required": true
    },
    {
      "projectID": 248619,
      "fileID": 3807867,
      "required": true
    },
    {
      "projectID": 499826,
      "fileID": 3783429,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 3779088,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 3694258,
      "required": true
    },
    {
      "projectID": 396234,
      "fileID": 3683674,
      "required": true
    },
    {
      "projectID": 349447,
      "fileID": 3837816,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 3775919,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 3674344,
      "required": true
    },
    {
      "projectID": 564470,
      "fileID": 3747192,
      "required": true
    },
    {
      "projectID": 566700,
      "fileID": 3696813,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3841948,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 3823066,
      "required": true
    },
    {
      "projectID": 324973,
      "fileID": 3833870,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 3816497,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 3842985,
      "required": true
    },
    {
      "projectID": 353942,
      "fileID": 3694488,
      "required": true
    },
    {
      "projectID": 568390,
      "fileID": 3693968,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 3834150,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 3840125,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 3642382,
      "required": true
    },
    {
      "projectID": 306626,
      "fileID": 3813427,
      "required": true
    },
    {
      "projectID": 479296,
      "fileID": 3692447,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 3843622,
      "required": true
    },
    {
      "projectID": 454798,
      "fileID": 3684126,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 3829975,
      "required": true
    },
    {
      "projectID": 463155,
      "fileID": 3705945,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 3835789,
      "required": true
    },
    {
      "projectID": 580129,
      "fileID": 3810666,
      "required": true
    },
    {
      "projectID": 270441,
      "fileID": 3543951,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 3759236,
      "required": true
    },
    {
      "projectID": 523327,
      "fileID": 3840363,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3758406,
      "required": true
    },
    {
      "projectID": 336184,
      "fileID": 3832264,
      "required": true
    },
    {
      "projectID": 575698,
      "fileID": 3814218,
      "required": true
    },
    {
      "projectID": 631401,
      "fileID": 3820389,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 3841864,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 3821023,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 3725771,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 3801087,
      "required": true
    },
    {
      "projectID": 580179,
      "fileID": 3838469,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 3767288,
      "required": true
    },
    {
      "projectID": 401955,
      "fileID": 3837696,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3686482,
      "required": true
    },
    {
      "projectID": 453763,
      "fileID": 3776982,
      "required": true
    },
    {
      "projectID": 482731,
      "fileID": 3737608,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3693140,
      "required": true
    },
    {
      "projectID": 313970,
      "fileID": 3781524,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3821390,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 3830790,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 3795374,
      "required": true
    },
    {
      "projectID": 561848,
      "fileID": 3824466,
      "required": true
    },
    {
      "projectID": 566866,
      "fileID": 3696820,
      "required": true
    },
    {
      "projectID": 626474,
      "fileID": 3826821,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 3650485,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 3794929,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 3773952,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3843443,
      "required": true
    },
    {
      "projectID": 520110,
      "fileID": 3800622,
      "required": true
    },
    {
      "projectID": 480006,
      "fileID": 3777937,
      "required": true
    },
    {
      "projectID": 60028,
      "fileID": 3750710,
      "required": true
    },
    {
      "projectID": 280602,
      "fileID": 3768470,
      "required": true
    },
    {
      "projectID": 510089,
      "fileID": 3777934,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 3836504,
      "required": true
    },
    {
      "projectID": 534610,
      "fileID": 3801079,
      "required": true
    },
    {
      "projectID": 417645,
      "fileID": 3670345,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 3829342,
      "required": true
    },
    {
      "projectID": 242195,
      "fileID": 3830309,
      "required": true
    },
    {
      "projectID": 393149,
      "fileID": 3683668,
      "required": true
    },
    {
      "projectID": 465575,
      "fileID": 3778231,
      "required": true
    },
    {
      "projectID": 515708,
      "fileID": 3706641,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 3832119,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3578801,
      "required": true
    },
    {
      "projectID": 631016,
      "fileID": 3818717,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 3807626,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3833879,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 3843469,
      "required": true
    },
    {
      "projectID": 419372,
      "fileID": 3669705,
      "required": true
    },
    {
      "projectID": 265090,
      "fileID": 3748281,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 3804158,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 3783096,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 3843718,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 3684917,
      "required": true
    },
    {
      "projectID": 441114,
      "fileID": 3780211,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 3840235,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 3829227,
      "required": true
    },
    {
      "projectID": 368718,
      "fileID": 3735545,
      "required": true
    },
    {
      "projectID": 281274,
      "fileID": 3735573,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 3829979,
      "required": true
    },
    {
      "projectID": 476789,
      "fileID": 3841936,
      "required": true
    }
  ],
  "overrides": "overrides"
}